CLOUDINARY_CLOUD_NAME=dngm8frh5
CLOUDINARY_KEY=219953386825611
CLOUDINARY_SECRET=PWpSXkP1Utz0JHngRT3TMLIm8uk
MAPBOX_TOKEN=pk.eyJ1Ijoic2FoaWxmczE3IiwiYSI6ImNtNmJ5dHdrZjBkam8yanNmYmZwenhyZWQifQ.gFShirkw27dOCuYKRI3xUQ
DB_URL="mongodb+srv://sahilsayyeda27:53QeZ3hUQtrxNXwo@sahil-ds.9o8dw.mongodb.net/?retryWrites=true&w=majority&appName=Sahil-DS"
SECRET=devopsshack
